# ClubBaist-test

./: .gitignore  BusinessProblem.md  ClubBaist.slnx  CoreDeliverables.md  MANUAL_TEST_PLAN.md  README.md  TEST_RESULTS.md  TODO-standing-tee-times.md  TODO.md  aspire.config.json  azure.yaml  dotnet-tools.json  run-demo.sh
ClubBaist.AppHost/: AppHost.cs  ClubBaist.AppHost.csproj
ClubBaist.AppHost/Properties/: launchSettings.json
ClubBaist.AppHost/aspire-output/: .env.Production  docker-compose.yaml
ClubBaist.AppHost/aspire-output/seeder/: seeder.bicep
ClubBaist.AppHost/aspire-output/seeder-roles-sql/: seeder-roles-sql.bicep
ClubBaist.Domain2.Tests/: ClubBaist.Domain2.Tests.csproj  CourseHoleReferenceServiceTests.cs  HandicapCalculationServiceTests.cs  PerformanceTests.cs  PlayingConditionServiceTests.cs  RoundScoreDerivationServiceTests.cs  ScoreServiceTests.cs  ServiceBehaviorTests.cs  StandingTeeTimePhaseOneTests.cs  StandingTeeTimeServiceTests.cs  Test1.cs  TestInfrastructure.cs
ClubBaist.Services2/: BookingService.cs  ClubBaist.Services2.csproj  SeasonService2.cs  ServiceCollectionExtensions2.cs  StandingTeeTimeService.cs
ClubBaist.Services2/Membership/: IMemberClaimSynchroniser.cs  MemberClaimSynchroniser.cs  MembershipLevelService.cs  MembershipService.cs
ClubBaist.Services2/Membership/Applications/: MembershipApplicationService.cs
ClubBaist.Services2/Scoring/: CourseHoleReferenceService.cs  HandicapCalculationService.cs  HandicapResult.cs  IScoreClock.cs  PlayingConditionService.cs  RoundScoreDerivationService.cs  ScoreService.cs  ScoreServiceTypes.cs
ClubBaist.Web/: ClubBaist.Web.csproj  Program.cs  appsettings.json
ClubBaist.Web/Components/: App.razor  Routes.razor  UiHelpers.cs  _Imports.razor
ClubBaist.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs
ClubBaist.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
ClubBaist.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  (+8 more)
ClubBaist.Web/Components/Account/Shared/: ExternalLoginPicker.razor  ManageNavMenu.razor
ClubBaist.Web/Components/Layout/: NavMenu.razor
ClubBaist.Web/Components/Pages/: Home.razor
ClubBaist.Web/Components/Pages/Admin/: CreateUser.razor  EditMember.razor  EditUser.razor  MembershipLevels.razor  SeasonManagement.razor  StandingTeeTimes.razor  UserManagement.razor
ClubBaist.Web/Components/Pages/Membership/: ApplicationInbox.razor  Apply.razor  MyEndorsements.razor  ReviewApplication.razor
ClubBaist.Web/Components/Pages/Scores/: MyHandicap.razor  MyScoreSubmissions.razor  PccConsole.razor  RecordScore.razor  ScoreConfirmation.razor  ScoreConsole.razor
ClubBaist.Web/Components/Pages/TeeTimes/: Availability.razor  CreateReservation.razor  MemberSearch.razor  MyReservations.razor  MyStandingRequests.razor  ReservationDetail.razor  StaffConsole.razor  StandingRequest.razor  TeeTimeAvailabilityPanel.razor
ClubBaist.Web/Data/: AppDbContextSeed.cs  DatabaseInitializerService.cs
ClubBaist.Web/Data/SeedData/: seed.jsonc
ClubBaist/ClubBaist.AppHost/: AppHost.cs  ClubBaist.AppHost.csproj
ClubBaist/ClubBaist.AppHost/aspire-output/: main.bicep
ClubBaist/ClubBaist.AppHost/aspire-output/app-service-env/: app-service-env.bicep
ClubBaist/ClubBaist.AppHost/aspire-output/seeder-identity/: seeder-identity.bicep
ClubBaist/ClubBaist.AppHost/aspire-output/sql/: sql.bicep
ClubBaist/ClubBaist.AppHost/aspire-output/web/: web.bicep
ClubBaist/ClubBaist.AppHost/aspire-output/web-identity/: web-identity.bicep
ClubBaist/ClubBaist.Domain2/: AppDbContext.cs  ClubBaist.Domain2.csproj
ClubBaist/ClubBaist.Domain2.Tests/: ClubBaist.Domain2.Tests.csproj  ServiceBehaviorTests.cs  Test1.cs
ClubBaist/ClubBaist.Domain2/Booking/: TeeTimeEvaluation.cs
ClubBaist/ClubBaist.Domain2/Booking/Rules/: DuplicateBookingRule.cs  MaxParticipantsRule.cs  MembershipLevelAvailabilityRule.cs  PastSlotRule.cs  SpecialEventBlockingRule.cs
ClubBaist/ClubBaist.Domain2/Entities/Booking/: SpecialEvent.cs  TeeTimeBooking.cs
ClubBaist/ClubBaist.Domain2/Entities/Membership/: Member.cs  MembershipApplication.cs  MembershipLevel.cs
ClubBaist/ClubBaist.PlaywrightTests/: ClubBaist.PlaywrightTests.csproj  MembershipApplicationTests.cs
ClubBaist/ClubBaist.Seeder/: ClubBaist.Seeder.csproj  Program.cs  SeedWorker.cs
ClubBaist/ClubBaist.Seeder/Properties/: launchSettings.json
ClubBaist/ClubBaist.Tests/: ApplicationManagementServiceTests.cs  AvailabilityServiceTests.cs  BookingPolicyServiceTests.cs  BookingRuleTests.cs  ClubBaist.Tests.csproj  ClubEventServiceTests.cs  MemberManagementServiceTests.cs  SeasonServiceTests.cs  ServiceSetupTests.cs  StandingTeeTimeServiceTests.cs  TeeTimeBookingServiceTests.cs  Test1.cs  TestApplicationDbContext.cs  TestAssemblyHooks.cs  TestDataFactory.cs  TestServiceHost.cs
ClubBaist/ClubBaist.Web/: AppRoles.cs  ClubBaist.Web.csproj  Program.cs
ClubBaist/ClubBaist.Web/Components/: Routes.razor  UiHelpers.cs  _Imports.razor
ClubBaist/ClubBaist.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyOperation.cs
ClubBaist/ClubBaist.Web/Components/Layout/: NavMenu.razor
ClubBaist/ClubBaist.Web/Components/Pages/: Home.razor
ClubBaist/ClubBaist.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ClubBaist/ClubBaist.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ClubBaist/ClubBaist.Web/Properties/: launchSettings.json
(+498 files in other folders)
