<Project Sdk="Aspire.AppHost.Sdk/13.1.2">

  <ItemGroup>
    <ProjectReference Include="..\ClubBaist.Tests\ClubBaist.Tests.csproj" />
    <ProjectReference Include="..\ClubBaist.Web\ClubBaist.Web.csproj" />
    <ProjectReference Include="..\ClubBaist.Seeder\ClubBaist.Seeder.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="13.1.2" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>e0b321c5-1e49-4561-89cf-09fdc51426f1</UserSecretsId>
  </PropertyGroup>

</Project>
